<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="/img/favicon.png" />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/875262629516546089/878148847887609896/icon.png"
    />
    <meta
    property="og:description"
      content="In my training, I have specialized as a developer with the front end. I am a person with a lot of desire to progress and develop the skills that the labor market requires."
    />
    <meta property="og:title" content="Jonathan Dyallo - FrontEnd Developer" />
    <meta
      property="og:url"
      content="https://jd-apprentice.github.io/Portfolio/"
    />
    <title>Jonathan Dyallo - FrontEnd Developer</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <section class="showcase">
      <!-- Header Start -->

      <header>
        
        <h2 class="logo">
          <img
            class="iconPlay"
            src="/img/play.png"
            alt="Musica"
            width="50px"
            height="50px"
          />
        </h2>
        <div class="toggle"></div>
      </header>

      <!-- Background and Text Start -->

      <video
        id="Video"
        src="/img/Background.mp4"
        muted
        loop
        preload="auto"
        poster="/img/Loading....webp"
      ></video>

      <!-- Overlay and Text -->
      <div class="overlay"></div>
      <div class="text">
        <h2>Jonathan Dyallo</h2>
        <h3>FrontEnd Developer</h3>
        <a
          alt="resume"
          target="_blank"
          rel="noopener"
          href="https://drive.google.com/file/d/1X9WDVj7bAMZIri_7dTPXLYkJpSwSQ6QS/view?usp=sharing"
          >Get Resume</a
        >
      </div>

      <!-- Social Start  -->

      <ul class="social">
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://github.com/jd-apprentice"
            ><img alt="github" src="img/git.png" width="75px" height="75px"
          /></a>
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://www.linkedin.com/in/jonathandyallo/"
            ><img alt="linkedin" src="/img/linkedin.png" width="75px" height="75px"
          /></a>
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://www.instagram.com/jd.apprentice/"
            ><img alt="instagram" src="/img/ig.png" width="75px" height="75px"
          /></a>
        </li>
        <li>
          <a  target="_blank" href="mailto:emeraldusk@gmail.com"
          rel="noopener"
            ><img alt="gmail" src="/img/correo2.png" width="75px" height="75px"
          /></a>
        </li>
      </ul>
    </section>

    <!-- Menu -->

    <div class="menu">
      <ul>
        <div class="toggle2">X</div>
        <li><a class="homePage" href="#!">Home</span></a>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://drive.google.com/file/d/1X9WDVj7bAMZIri_7dTPXLYkJpSwSQ6QS/view?usp=sharing"
            >Get resume</a
          >
        </li>
        <li class="projetcsDisabled"><a href="#!">↓↓ Projects ↓↓</a></li>
        <li>
          <a target="_blank" rel="noopener" href="http://puregold.com.ar/">PureGold</a>
        </li>
        <li>
          <a target="_blank" rel="noopener" href="https://jd-apprentice.github.io/Vivercidad/"
            >Vivercidad</a
          >
        </li>
        <li>
          <a target="_blank" rel="noopener" href="https://jd-apprentice.github.io/Portfolio/"
            >Portfolio V1</a
          >
        </li>
        <li>
          <a target="_blank" rel="noopener" href="https://buscador-crypto.vercel.app/"
            >CryptoSearch</a
          >
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener"
            href="https://jd-apprentice.github.io/html-css/jd-Informatica/"
            >Jd-Informatica</a
          >
        </li>
      </ul>
    </div>

    <!-- Audio -->

    <audio loop class="song" controls volume="0.1" preload="auto">
      <source src="/img/Reach Out To The Truth.ogg" type="audio/ogg" />
    </audio>

    <!-- Scripts -->
    <script src="/js/app.js"></script>
  </body>
</html>
